{
  "store.home": {
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    },
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },
  "rich-text": {
    "props": {
      "text": "VTEX IO Challenge",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#shelf-1": {
    "props": {
      "text": "Nativo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3"
    }
  },
  "rich-text#shelf-2": {
    "props": {
      "text": "Customizado",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3"
    }
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#shelf-group"
    ]
  },
  "responsive-layout.mobile": {
    "children": [
      "flex-layout.row#shelf-group"
    ]
  },
  "flex-layout.row#shelf-group": {
    "children": [
      "flex-layout.col#shelf-group"
    ]
  },
  "flex-layout.col#shelf-group": {
    "children": [
      "rich-text",
      "rich-text#shelf-1",
      "flex-layout.row#shelf-1",
      "rich-text#shelf-2",
      "flex-layout.row#shelf-2"
    ]
  },
  "flex-layout.row#shelf-1": {
    "children": [
      "list-context.product-list#demo1"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": [
        "shelf-1"
      ]
    }
  },
  "flex-layout.row#shelf-2": {
    "children": [
      "custom-slider"
    ],
    "props": {
      "blockClass": [
        "shelf-2"
      ]
    }
  },
  "list-context.product-list#demo1": {
    "props": {
      "collection": "138",
      "hideUnavailableItems": true
    },
    "blocks": [
      "product-summary.shelf#demo1"
    ],
    "children": [
      "slider-layout#product-shelf"
    ]
  },
  "product-summary.shelf#demo1": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "slider-layout#product-shelf": {
    "props": {
      "label": "Native Shelf",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 2
      },
      "fullWidth": false,
      "arrowSize": 20
    }
  }
}